
==============================================================
  NIFTY Prediction Summary
==============================================================
  Rows: 350   Significance threshold: |close chg| >= 0.5%

--- OVERALL (aggregate raw_signal) ---
  Signals : CALL 62  PUT 75  NO_POSITION 213
  Sig moves next day: 172/350
    Accuracy : 67/137 = 49%  (CALL 32/62 correct, PUT 35/75 correct, 70 wrong)
    Recall   : caught 67/172 sig moves = 39%  (missed 105 where strategy said NO_POSITION)

--- PER STRATEGY ---

  [BollingerMeanReversion]  active 18/350  signals 2  NO_POSITION 16
    Accuracy : 1/2 = 50%  (CALL 1/2 correct, PUT 0/0 correct, 1 wrong)
    Recall   : caught 1/6 sig moves = 17%  (missed 5 where strategy said NO_POSITION)

  [MaTrend_001]  active 18/350  signals 18  NO_POSITION 0
    Accuracy : 6/18 = 33%  (CALL 2/7 correct, PUT 4/11 correct, 12 wrong)
    Recall   : caught 6/6 sig moves = 100%  (missed 0 where strategy said NO_POSITION)

  [rangeBollingerMeanReversion]  active 332/350  signals 26  NO_POSITION 306
    Accuracy : 14/26 = 54%  (CALL 9/15 correct, PUT 5/11 correct, 12 wrong)
    Recall   : caught 16/166 sig moves = 10%  (missed 150 where strategy said NO_POSITION)

  [rangeRsiMeanReversion_6535]  active 332/350  signals 127  NO_POSITION 205
    Accuracy : 67/127 = 53%  (CALL 36/63 correct, PUT 31/64 correct, 60 wrong)
    Recall   : caught 67/166 sig moves = 40%  (missed 99 where strategy said NO_POSITION)

  [trendDownRangeBreakout]  active 11/350  signals 3  NO_POSITION 8
    Accuracy : 1/3 = 33%  (CALL 0/0 correct, PUT 1/3 correct, 2 wrong)
    Recall   : caught 2/6 sig moves = 33%  (missed 4 where strategy said NO_POSITION)

  [trendUpRangeBreakout]  active 7/350  signals 0  NO_POSITION 7
    Accuracy: no signals
    Recall   : no significant moves (>=0.5%) in active window
