Strategy family: DownMomentumPut
================================
rows: 245   THRESHOLD = 0.500%
base CALL precision (random): 0.314   base PUT precision (random): 0.384

Definitions
-----------
  DownMomentumPut_HighPrecision:
    PUT when ma20_slope <= -0.003 (falling 20-day MA) AND volume_day >= 90,000 AND
    vix_chg_1d > 0 (India VIX rising). Downside momentum continuation confirmed by rising
    fear.

  DownMomentumPut_MoreTrades:
    PUT when ma20_slope <= -0.003 AND volume_day >= 90,000 AND vix_close >= 13. Same
    momentum core but a VIX level gate (instead of rising-VIX) to trade more.

variant                                    n_call  n_put    prec  recall      f1    cov
-----------------------------------------------------------------------------------------------
DownMomentumPut_HighPrecision                   0     17   0.824   0.149   0.252  0.069
DownMomentumPut_MoreTrades                      0     32   0.781   0.266   0.397  0.131

Miss patterns
-------------
Where each variant loses precision (wrong fires) and recall (missed moves):

  DownMomentumPut_HighPrecision:
    Precision misses: 3 of 17 fires were wrong.
    On wrong fires vs correct fires, the biggest tells were:
      range_position_10d       wrong=0.1567 vs correct=0.01615  (higher on wrong)
      support_distance_10d     wrong=0.006455 vs correct=0.0006915  (higher on wrong)
      trend_efficiency_10d     wrong=0.3616 vs correct=0.4912  (lower on wrong)
      rsi14                    wrong=35.18 vs correct=31.13  (higher on wrong)
    Recall misses: 80 of 94 actual-move days were not caught.
    On missed winning days vs caught winning days, the biggest tells were:
      rsi14                    missed=50.09 vs caught=31.13  (higher on missed)
      ma10d_slope              missed=-0.00128 vs caught=-0.02133  (higher on missed)
      ret_10d                  missed=-0.001827 vs caught=-0.04809  (higher on missed)
      resistance_distance_10d  missed=0.01875 vs caught=0.06169  (lower on missed)

  DownMomentumPut_MoreTrades:
    Precision misses: 7 of 32 fires were wrong.
    On wrong fires vs correct fires, the biggest tells were:
      trend_efficiency_10d     wrong=0.3036 vs correct=0.3951  (lower on wrong)
      resistance_distance_10d  wrong=0.04209 vs correct=0.05066  (lower on wrong)
      range_position_10d       wrong=0.3231 vs correct=0.2404  (higher on wrong)
      rsi14                    wrong=37.05 vs correct=35.28  (higher on wrong)
    Recall misses: 69 of 94 actual-move days were not caught.
    On missed winning days vs caught winning days, the biggest tells were:
      ma10d_slope              missed=0.001652 vs caught=-0.0206  (higher on missed)
      volume_day               missed=7.455e+04 vs caught=1.327e+05  (lower on missed)
      ma20_slope               missed=0.001841 vs caught=-0.0161  (higher on missed)
      rsi14                    missed=51.61 vs caught=35.28  (higher on missed)

Notes
-----
precision = correct fires / total fires.
recall    = correct fires / days the threshold move actually occurred.
f1        = harmonic mean of precision and recall.
Add tweaked variants as new strategy_<family>_<variant>_signal columns to
this same CSV to compare against the existing variants here.
