Strategy family: MomentumDirectional
====================================
rows: 245   THRESHOLD = 0.500%
base CALL precision (random): 0.314   base PUT precision (random): 0.384

Definitions
-----------
  MomentumDirectional:
    Two-sided. CALL on >=2 of {rsi14<=42, ret_5d<-1.2%, resistance_distance_10d>=2.5%,
    range_position_10d<=0.25}. PUT on >=3 of {ma20_slope<=-0.003 or ma10d_slope<=-0.004,
    ret_10d<=-0.5%, volume_day>=88k, bb_width>=0.055, range_position_10d<=0.40}. When both
    sides fire, the side with higher normalised vote strength wins.

variant                                    n_call  n_put    prec  recall      f1    cov
-----------------------------------------------------------------------------------------------
MomentumDirectional                            35     71   0.632   0.432   0.513  0.433

Miss patterns
-------------
Where each variant loses precision (wrong fires) and recall (missed moves):

  MomentumDirectional:
    Precision misses: 39 of 106 fires were wrong.
    On wrong fires vs correct fires, the biggest tells were:
      rsi14                    wrong=43.02 vs correct=39.84  (higher on wrong)
      resistance_distance_10d  wrong=0.02837 vs correct=0.03604  (lower on wrong)
      ma20_slope               wrong=-0.003039 vs correct=-0.006679  (higher on wrong)
      ma10d_slope              wrong=-0.007213 vs correct=-0.01047  (higher on wrong)
    Recall misses: 88 of 155 actual-move days were not caught.
    On missed winning days vs caught winning days, the biggest tells were:
      rsi14                    missed=52.49 vs caught=39.84  (higher on missed)
      range_position_10d       missed=0.544 vs caught=0.157  (higher on missed)
      ret_10d                  missed=0.004718 vs caught=-0.02377  (higher on missed)
      ma10d_slope              missed=0.001903 vs caught=-0.01047  (higher on missed)

Notes
-----
precision = correct fires / total fires.
recall    = correct fires / days the threshold move actually occurred.
f1        = harmonic mean of precision and recall.
Add tweaked variants as new strategy_<family>_<variant>_signal columns to
this same CSV to compare against the existing variants here.
